name: Build an Deploy
on:
  push:
    branches:
      - app-deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run:  npm install

    - name: Build shared library
      run:  npm run build_shared

    - name: Build app
      run:  npm run build_web

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist/web/browser

    # - name: All things angular
    #   uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
    #   with:
    #     github_access_token: ${{ secrets.GITHUB_TOKEN }}
    #     build_configuration: web
    #     base_href: /watson-reporter/
    #     deploy_branch: gh-pages
    #     angular_dist_build_folder: dist/web/browser


permissions:
  contents: write